# MyRLEnvironment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrlenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrlenvironment/: MainActivity.java
app/src/main/java/com/example/myrlenvironment/model/geometry/: DepthData.java  Triangle.java
app/src/main/java/com/example/myrlenvironment/view/activity/: MainActivity.java
app/src/main/java/com/example/myrlenvironment/view/renderer/: Renderer.java
app/src/main/java/com/example/myrlenvironment/view/utils/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrlenvironment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
